html {
  // font-size: 62.5%;
  font-family: 'Roboto', sans-serif;
}

body {
  // font-size: 1.5em;
  // font-size: 13px;
  // line-height: 1.6;
  // line-height: 20px;
  // font-weight: 400;
  color: #222;
  background: @emc-grey-dark;
  margin: 0;
}

// h1, h2, h3, h4, h5, h6 {
//   margin-top: 0;
//   margin-bottom: 2rem;
//   font-weight: 300;
// }
// h1 { font-size: 4.0rem; line-height: 1.2;  letter-spacing: -.1rem;}
// h2 { font-size: 3.6rem; line-height: 1.25; letter-spacing: -.1rem; }
// h3 { font-size: 3.0rem; line-height: 1.3;  letter-spacing: -.1rem; }
// h4 { font-size: 2.4rem; line-height: 1.35; letter-spacing: -.08rem; }
// h5 { font-size: 1.8rem; line-height: 1.5;  letter-spacing: -.05rem; }
// h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

/* Larger than phablet */
// @media (min-width: 550px) {
//   h1 { font-size: 5.0rem; }
//   h2 { font-size: 4.2rem; }
//   h3 { font-size: 3.6rem; }
//   h4 { font-size: 3.0rem; }
//   h5 { font-size: 2.4rem; }
//   h6 { font-size: 1.5rem; }
// }

p {
  margin-top: 0;
}

a { color: #46f; }
a:hover { text-decoration: none; }

ul {
  list-style: circle inside;
}
ol {
  list-style: decimal inside;
}
ol, ul {
  padding-left: 0;
  margin-top: 0;
}
ul ul,
ul ol,
ol ol,
ol ul {
  margin: 1.5rem 0 1.5rem 3rem;
  font-size: 90%;
}
li {
  margin-bottom: 1rem;
}

code {
  padding: .2rem .5rem;
  margin: 0 .2rem;
  font-size: 90%;
  white-space: nowrap;
  background: #F1F1F1;
  border: 1px solid #E1E1E1;
  border-radius: 4px; }
pre > code {
  display: block;
  padding: 1rem 1.5rem;
  white-space: pre; }

th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #E1E1E1;
}
th:first-child,
td:first-child {
  padding-left: 0;
}
th:last-child,
td:last-child {
  padding-right: 0;
}

button,
.button {
  margin-bottom: 1rem;
}
input,
textarea,
select,
fieldset {
  margin-bottom: 1.5rem;
}
pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
  margin-bottom: 2.5rem;
}

hr {
  margin-top: 3rem;
  margin-bottom: 3.5rem;
  border-width: 0;
  border-top: 1px solid #E1E1E1;
}

// .buttons {
//   .button { margin-left: 0.5em; margin-right: 0.5em; }
// }

.center {
  text-align: center;
}
.t-right { text-align: right; }
.t-left { text-align: left; }

div.empty {
  text-align: center;
  padding: 10px;
  display: block;
  width: 100%;
}

// a, a *, button, button * { cursor: pointer !important; }

.disabled textarea {
  background: #ccc;
}

.no-select {
  &, & * {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
}

// TODO: remove this
.mui-tooltip { z-index: 99 !important; }
.mui-toolbar {
  overflow: hidden;
  height: auto !important;
  min-height: 56px;
  padding: 5px 24px !important;
}
