// Copyright 2015, EMC, Inc.

html {}

body {
  background: black;
  color: @emc-grey;
  margin: 0;
}

code {
  padding: .2rem .5rem;
  margin: 0 .2rem;
  font-size: 90%;
  white-space: nowrap;
  background: #F1F1F1;
  border: 1px solid #E1E1E1;
  border-radius: 4px;
}

pre > code {
  display: block;
  padding: 1rem 1.5rem;
  white-space: pre;
}

.center { text-align: center; }

div.empty {
  box-sizing: border-box;
  text-align: center;
  padding: 10px;
  display: block;
  width: 100%;
}

a, a *, button, button * { cursor: pointer; }

a {
  color: white;
}

a:hover {
  color: @emc-grey;
}

textarea, input {
  background: @emc-grey-foot;
  color: @emc-grey;
}

.disabled textarea {
  background: #ccc;
}

.no-select {
  &, & * {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
}
