// Copyright 2015, EMC, Inc.

@import (inline) "../../../node_modules/react-select/dist/react-select.css";

.inline.Select {
  max-width: 40%;
  min-width: 8em;
  display: inline-block;
  position: relative;
}

.inline .Select-control {
  display: inline-block;
  position: relative;
}

.inline .Select-clear-zone {
  display: block;
  position: absolute;
  right: 24px;
  top: -18px;
}

.inline .Select-arrow-zone {
  display: block;
  position: absolute;
  right: 0;
  top: -18px;
}
