// Copyright 2015, EMC, Inc.

// @import (inline) "../../../node_modules/highlight.js/styles/default.css";
// @import (inline) "../../../node_modules/highlight.js/styles/monokai.css";
// @import (inline) "../../../node_modules/highlight.js/styles/monokai_sublime.css";
@import (inline) "../../../node_modules/prismjs/themes/prism.css";

@import (inline) "../../../node_modules/react-json-inspector/json-inspector.css";
.json-inspector__key,
.json-inspector__value {
    position: relative;
}
.json-inspector__selection {
    display: block;
    position: absolute;
    top: -1px;
    left: -3px;
    right: 0;
    z-index: 1;
    padding: 0 3px;
    font: 1em/1 Consolas, monospace;
    outline: none;
    border: none;
    opacity: 0;
    box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.5), 0 0 0 1px rgba(0, 0, 0, 0.3);
    color: #222;
}
.json-inspector__selection:focus {
    opacity: 1;
}
